tests/org.eclipse.emf.texo.modelgenerator.test/src/org/eclipse/emf/texo/modelgenerator/test/models/issues/bz379796.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.eclipse.org/emf/texo/test/model/issues/bz379796"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eclipse.org/emf/texo/test/model/issues/bz379796">

	<xs:complexType name="priceType">
		<xs:attribute name="value" type="xs:int" use="optional" />
		<xs:attribute name="enable_mode" type="enable_modeType" />
	</xs:complexType>

	<xs:simpleType name="enable_modeType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="less" />
			<xs:enumeration value="less-or-equal" />
			<xs:enumeration value="equal" />
			<xs:enumeration value="greater-or-equal" />
			<xs:enumeration value="greater" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
