tests/org.eclipse.emf.texo.modelgenerator.test/src/org/eclipse/emf/texo/modelgenerator/test/models/texo/TexoDataRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.eclipse.org/emf/texo/server/model/request"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eclipse.org/emf/texo/server/model/request">

	<xs:element name="action" type="ActionType" />

	<xs:complexType name="ActionType">
		<xs:sequence>
			<xs:element name="update" type="xs:anyType" maxOccurs="unbounded" />
			<xs:element name="insert" type="xs:anyType" maxOccurs="unbounded" />
			<xs:element name="delete" type="xs:anyType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="query" type="QueryType" />

	<xs:complexType name="QueryType">
		<xs:sequence>
			<xs:element name="namedQuery" type="xs:string" minOccurs="0" />
			<xs:element name="query" type="xs:string" minOccurs="0" />
			<xs:element name="parameters" type="Parameter" maxOccurs="unbounded"/>
			<xs:element name="firstResult" type="xs:int" minOccurs="0" default="-1"/>
			<xs:element name="maxResults" type="xs:int"  minOccurs="0" default="-1"/>
			<xs:element name="doCount" type="xs:boolean" minOccurs="0" default="false" />
			<xs:element name="countOperation" type="xs:boolean" minOccurs="0" default="false" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="queryReferingObjects" type="QueryReferingObjectsType" />

	<xs:complexType name="QueryReferingObjectsType">
		<xs:sequence>
			<xs:element name="targetUri" type="xs:string"/>
			<xs:element name="includeContainerReferences" type="xs:boolean" minOccurs="0"/>
			<xs:element name="maxResults" type="xs:int"  minOccurs="0" default="-1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Parameter">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:anySimpleType"/>
			<xs:element name="type" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
